[tool.black]
line-length = 88
include = '\.pyi?$'

[flake8]
extend-ignore = E203
exclude =
    env,
    .vscode,
    .mypy_cache,
    *.log,
    *.txt,
    migrations,
    locale,
    tests.py,
    views.py,
    */tests.py,
    */migrations/*,
    .git,
    _pycache__

ignore =
    C819
    W503
#     D100,    # missing module docstring
#     D101,    # missing public class docstring
#     D102,    # missing docstring in a public method
#     D103,    # missing docstring in a public function
#     D104,    # missing docstring in a public package
#     D105,    # missing docstring in a magic method
#     D106,    # missing docstring in a public nested class
#     D107,    # missing docstring in an init method
#     DAR101,  # missing parameter in a docstring
#     DAR201,  # missing returns in docstring
#     S104,    # false-positive: possible binding to all interfaces
#     WPS110,  # wrong variable name
#     WPS115,  # false-positive: upper case constants in enums
#     WPS125,  # buildit shadowing
#     WPS201,  # found module with too many imports
#     WPS204,  # false-positive: overused expression
#     WPS213,  # false-positive: too many expressions
#     WPS214,  # disable: too many methods
#     WPS226,  # disable: found string constant overuse
#     WPS229,  # too long try body
#     WPS305,  # disable: f-string prohibited
#     WPS306,  # disable: class without a base class
#     WPS322,  # false-positive: multiline comment
#     WPS323,  # false-positive: %% sign in logging formatting
#     WPS410,  # disable: __all__ at init py not allowed
#     WPS412,  # false-positive: init py with logic
#     WPS428,  # ...
#     WPS430,  # false-positive: route + nested function in flask app
#     WPS431,  # nested classes
#     WPS462,  # ...
#     WPS531,  # false-positive: simplified if return

max-module-members = 12
max-arguments = 8
max-local-variables = 9
max-line-length = 140
max-cognitive-complexity = 14

[tool:isort]
profile = black
skip = env
include_trailing_comma=True
line_length = 88

[mypy]
exclude = .mypy_cache
warn_unreachable = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = False

disallow_any_generics = True
disallow_untyped_calls = False
check_untyped_defs = True
disallow_untyped_defs = False

[mypy-logs.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
